#producers-list, #syndicated-blogs-list {
    li {
        background: #fff;
        border-radius: 2px;
        border: 1px solid #d4d4d4;
        padding: 10px 5px;
        margin: 10px 0;
        display: block;
        clear: both;
        height: 31px;
        box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.35);

        div.block-left {
            float: left;
        }

        dl {
            float: right;

            dt {
                float: left;
            }

            dd {
                float: right;
            }
        }
    }

    li.checked {
        background: #d2e5ed;
        border: 1px solid #d2e5ed;
        padding-top: 12px;
        box-shadow: inset 0 2px 1px rgba(0,0,0,.11)
    }
}

#syndicated-blogs-list li {
    margin: 10px 15px;
}
